<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/profile_image"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/screen_name"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/weibo_content"
        android:layout_marginTop="13dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weibo_content"
        android:layout_marginStart="28dp"
        android:layout_below="@id/screen_name"
        android:layout_toEndOf="@id/profile_image"
        android:autoLink="web"/>

    <include android:id="+@image_layout" layout="@layout/nine_image_layout"/>

</RelativeLayout>
