<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo_view_pager">

    </android.support.v4.view.ViewPager>

    <com.nimrag.kevin.aweweico.ui.DotViewIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dot_indicator"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp">
    </com.nimrag.kevin.aweweico.ui.DotViewIndicator>

</FrameLayout>
